#console
#quarkus.log.level=INFO
#quarkus.log.console.format=%d{-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
#file
quarkus.log.file.enable=true
quarkus.log.file.path=application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
#socket
quarkus.log.socket.enable=true
quarkus.log.socket.endpoint=localhost:4560